// out: style.css

@font-face {
font-family: Roboto;
src: url(src/fonts/roboto-black.ttf);
}
:root {
    scroll-behavior:smooth;
  }
body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    background: #E5E5E5;
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
li{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
    transition: 0.1s all ease;
    &:hover{
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.6 );
    }
}
.btn{
    border:0;
}

.content {
    width: 1440px;
    background: #fff;
    box-sizing: border-box;
    position: absolute;
}

.cont24{
    width: 40px !important;
    visibility: hidden;
}
.h64{
    width: 0;
    height: 64px;
    visibility: hidden;
}
.c-grey{
    color: #FFFFFF80;
}
.header{
    z-index: 1;
    width: 1440px;
    position: fixed;
    left: auto;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 1px solid #e1e1e1;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.3);

    &__tl{
        height: 40px;
        display: flex;
        justify-content: flex-end;
        background: #F4F4F4;
        font-size: 12px;
        color: #AAAAAA;
        padding: 0px 15px;
        &__inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            &__cont{
                margin: 0px 12.5px;
                cursor: pointer;
            }
        }
    }
    &__bl{
        padding: 0px 120px;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        height: 100px;
    }
    &__r{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        cursor: pointer;
        &__logo{
            margin: 0px 10px;
            cursor: pointer;
        }
        &__cont{
            cursor: pointer;
        }
    }
    &__m{
        &__cont{
            display: flex;
            flex-wrap: nowrap;
            &__el{
                margin: 0px 50px;
                font-size: 14px;
                cursor: pointer;
            }
            }
    }
}
.main{
    padding-top:190px;
}
.fi{
    &__img{
        text-align: center;
    }
    &__cont{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        padding: 80px 70px;
        box-sizing: border-box;
        margin-bottom: 120px;
        &__l{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            width: 360px;
            margin-right: 140px;
        }
        &__r{
            width: 570px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #AAA;
            font-size: 24px;
            line-height: 40px;
        }
    }
}

.imgs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 210px;
    &__div{
        &__l{
            margin-right: 25px;
        }
        &__cont{
            font-size:24px;
            padding: 10px 0px 30px 0px;
            margin: 0;
        }
    }
}

.brands{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 150px;
    box-sizing: border-box;
    margin-bottom: 190px;
    &__cont{
        width: 100%;
        margin-bottom: 125px;
        &__t{
            display: flex;
            justify-content: center;
            font-size: 48px;
            margin-bottom: 30px
        }
        &__b{
            color: #4A4A4A;
            font-size: 24px;
            display: flex;
            justify-content: center;
        }
    }
    &__imgs{
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
        &__gr{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 49px;
        }
    }
}

//not done
.slider__items {
    counter-reset: slide;
}

.slider__item {
    counter-increment: slide;
}
.slider{
    margin: 0px 48px;
    z-index: 0;
    margin-bottom: 249px;
}
.advantages{
    padding: 0 175px;
    box-sizing: border-box;
    &__cont{
        &__t{
            font-size: 48px;
            margin-bottom: 24px;
        }
        &__b{
            color: #46856E;
            font-size: 14px;
            letter-spacing: 0.75px;
            margin-bottom: 70px;
        }
    }
    &__els{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 240px;
        &__el{
            &__img{
                width: 100%;
                margin-bottom: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &__cont{
                &__t{
                    font-size: 24px;
                    margin-bottom: 18px;
                }
                &__b{
                    font-size: 16px;
                    color: #AAAAAA;
                    line-height: 24px;
                }
            }
        }
    }
}

.reviews{
    width: 100%;
    padding:0 50px;
    box-sizing: border-box;
    margin-bottom: 240px;
    &__cont{
        width: 100%;
        height: 800px;
        background-image: url("../src/img/9.jpg") ;
        padding: 120px 0 0 195px;
        box-sizing: border-box;
        &__els{
            
            width: 350px;
            &__el{
                margin-bottom: 40px;
                &__review{
                    color: #fff;
                    line-height: 32px;
                    font-size: 24px;
                    margin-bottom: 8px;
                    position: relative;
                    left: -10px;
                }
            }
        }
    }
}
.stars{
    margin-bottom: 14px;
}
.rmr a{
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.75px;
    font-size: 16px;
}

.advantages2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0 120px;
    margin-bottom: 290px;
    &__cont{
        width: 850px;
        margin-bottom: 135px;
        &__t{
            font-size: 46px;
            line-height: 52px;
            color: #AAAAAA;
            margin-bottom: 25px;
        }
        &__b{
            font-size: 46px;
            line-height:52px;
        }
    }
    &__plits{
        width: 100%;
        &__plit{
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            &__s{
                display: flex;
                justify-content: center;
                align-items: center;
                width: -webkit-fill-available;
                &__cont{
                    width: 310px;
                    &__t{
                        font-size: 32px;
                        line-height: 36px;
                        color: #1A1A1A;
                        margin-bottom: 27px;
                    }
                    &__b{
                        font-size: 16px;
                        line-height: 24px;
                        color: #AAAAAA;
                    }
                }
            }
        }
    }
}

.rf{
    padding: 0 120px;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    &__inner{
        width: -webkit-fill-available;
        display: flex;
        justify-content: center;
        align-items: center;    
        flex-wrap: wrap;
        background: #F2F2F2;
        border-radius: 2px;
        &__t{
            margin-top: 65px;
            line-height: 50.6px;
            font-size: 46px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        &__m{
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 0 200px;
            box-sizing: border-box;
            &__inner{
                width: -webkit-fill-available;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 235px;
                padding: 0 85px;
                &__el{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    &__t{
                        margin-bottom: 22px;
                    }
                    &__b{
                        letter-spacing: 0.75px;
                        font-size: 12px;
                        line-height: 14px;
                        color: #1A1A1A;
                    }
                }
            }
        }
        &__b{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 26px;
            &__btn{
                height: 50px;
                background: #46856E;
                border: 0px;
                border-radius: 2px;
                padding: 0 24px;
                box-sizing: border-box;
                color: #fff;
            }
        }
        &__ub{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 26px;
            color: #AAAAAA;
            font-size: 12px;
        }
    }
}

.bot{
    background: #2B2B2B;
    width: 100%;
    box-sizing: border-box;
    padding: 100px 175px 75px;
    font-size: 14px;
    color: rgb(211, 211, 211);
    line-height: 24px;
    &__inner{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        &__col1{
            width: 140px;
            line-height: 18px;
            letter-spacing: 0.5px;
            & ul{
                height: 170px;
            }
            &__mess{
                display: flex;
                justify-content: space-between;
                width: 85%;
            }
        }
        &__mail{
            width: 330px;
            &__t p{
                font-size: 13px;
                line-height: 21px;
            }
            &__input{
                width: 100%;
                &__input{
                    width: 100%;
                    background: #2B2B2B;
                    border: 1px solid rgba(255, 255, 255, 0.4);
                    border-radius: 3px;
                    transition: all 0.1s ease;
                    color: #FFF;
                    outline: none;
                    height: 55px;
                    font-size: 18px;
                    &:focus{
                        border-color: rgba(255, 255, 255, 0.9);
                        background: #444444;
                    }
                }
            }
            &__conf{
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: nowrap;
                & input{
                    width: 128.1px;
                    height: 25px;
                    margin: 14px 20px 0px 0px;
                    background-color: #2B2B2B;
                    border: 1px solid rgba(255, 255, 255, 0.4);
                    &:focus{
                        border-color: rgba(255, 255, 255, 0.9);
                        background: #444444;
                    }
                }
                & p{
                    font-size: 11px;
                    line-height: 13px;
                    letter-spacing: 2px;
                }
            }
        }
    }
}
.su{
    margin-top: 170px;
    width: 100%;
    text-align: end;
}
.su a{
    text-decoration: none;
    color: rgb(211, 211, 211);
    size: 14px;   
}

.rtt{
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    transform: rotate(-90deg);
    bottom: 90px;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: rgba(211, 211, 211, 0.6);
    transition: 0.2s all ease;
    &:hover{
        color: rgba(211, 211, 211, 0.9);
        text-shadow: 0 0 black;
    }
    & a{
        transform: none;
        color: rgba(211, 211, 211, 0.6);
        text-decoration: none;
    }
}

#pr{
    position: relative;
    top: -140px;
}

#ex{
    position: relative;
    top: -280px;
}

#sh{
    position: relative;
    top: -230px;
}